<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Table</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>INVOICE</th>
                <th>NAME</th>
                <th>DATE</th>
                <th>PAYMENT STATUS</th>
                <th>AMOUNT</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="invoi">NA</td>
                <td>Pratham</td>
                <td>01/04/2002</td>
                <td><button class="not">Not completed</button></td>
                <td>22,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_1</td>
                <td>DOE</td>
                <td>01/04/2002</td>
                <td><button class="complete">Completed</button></td>
                <td>23,000</td>
             <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_2</td>
                <td>Cristian</td>
                <td>01/04/2002</td>
                <td><button class="pro">Processing</button></td>
                <td>28,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_3</td>
                <td>Kiran</td>
                <td>01/04/2002</td>
                <td><button class="pro">Processing</button></td>
                <td>25,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
            <tr>
                <td class="invoi">INV_4</td>
                <td>Kite</td>
                <td>01/04/2002</td>
                <td><button class="complete">Completed</button></td>
                <td>22,000</td>
                <td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>