
.main-container{
  max-width:991px;
}
.background{
  height: 130vh;
  grid-area: 2/1/5/5;
}
.grid-container{
  max-width: 991px;
  padding: 0px 24px;
}
header{
  padding: 0px;
}
.firstrowlist{
  height: 150px;
  border-bottom: 0.1px solid rgb(151, 122, 230);
}
.bootstrapname{
  position: absolute;
  color: white;
  font-size: x-large;
  font-weight: bold;
  top: 15px;
 left: 20px;
  margin-bottom: 10px;
  width: 150px;
}
.cross-button {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  background: transparent;
  color: white;
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  opacity: 0.6;
}
.cross-button:hover{
  opacity: 1;
}

.logo{
 margin: auto;
 }
 .grid-5items{
  display: grid;
  background: transparent;
  height: 20rem;
  padding: 10px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  border-bottom: 0.5px solid rgba(151, 122, 230,0.6);
  box-sizing: border-box;
  margin: 0;
 }
 .one>a{
  text-decoration:none ;
  color: rgb(235, 241, 227);
 }
 .grid-5items > li{
  padding: 5px;

 }
.docs{
  /* grid-column: 1/2;
  grid-row: 1/2; */
  grid-area:1/1/2/2;
}
.icons{
  /* grid-column: 1/2;
  grid-row: 2/3; */
  grid-area:2/1/3/2;
}
.example{
  /* grid-column: 2/3;
  grid-row: 1/2; */
  grid-area:1/2/2/3;
}
.themes{
  grid-area:2/2/3/3;
}
.blog{
  grid-area:3/1/4/2;
}

.grid-3contact{
  display: grid;
  background: transparent;
  padding: 10px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  border-bottom: 0.5px solid rgb(151, 122, 230);
  opacity: 0.6;
 }
.grid-3contact > li{
  padding: 5px;
  display: flex;
  align-items: center;
  color: white;
}
.grid-3contact > li  img{
  padding-right: 10px;
}
.hidden{
  display: inline;
}
.github{
  grid-area:1/1/2/2;
}
.twitter{
  grid-area: 1/2/2/3;
}
.opencollective{
  grid-area: 2/1/3/2;
}

.combine-container{
  display: flex;
  align-items: center;
 padding: 2px;
 color: #fff;
}
 .combine-list {
  box-sizing: border-box;
  display: none;
  position: absolute;
  flex-direction: column;
  top: 0;
  right: 0;
  background-color: blue;
  padding: 10px;
  max-width: 25rem;
  height: 27rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  animation: combinelist 0.1s forwards;
  animation-duration: 1s;
}
@keyframes combinelist {
  from{
    right: -400px;
  }
  to{
    right: 0px;
  }
}
/* search bar  */
.nav-search{
  display: flex;
  align-items: center;
 width: 40px;
}
.search-form {
    border: transparent;
   background: transparent;
   width: 16px;
   height: 16px;
  }
  .search-input[type=search] {
     display: none;
  }
  .iconsearch {
    width: 20px !important; 
    color:white;
    cursor: pointer;
    background: transparent;
    border: transparent;
    /* opacity: 0.5; */
    opacity: 1;
    padding: 0px;
}
  .search-button {
   display: none;
  }
  .search-form:hover{
    background: transparent;
  }
  /* version brigness  */
  .grid-version-bright{
    display: flex;
    flex-direction: column;
    max-width: 25rem;
  }
  .grid-version-bright > li {
    padding: 10px 0px;
}
/* select version  */
.version-select {
  display: flex;
  justify-content: left;
  border: transparent;
  border-bottom: 0.1px solid rgb(151, 122, 230);
  width: 100%;
  height: 50px;
}
.versionboot{
  padding-right: 6px;
  font-size: 16px;
}
.fa-caret-down{
  padding-left: 3px;
}
.selected-version {
  color: white;
  border: transparent;
 display: inline;
 padding: 10px 0px;
}


/* brightness select  */


.brightness-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.selected-brightness {
  display: inline-block;
  width: 20%; 
}
.selected-brightness i {
  margin-right: 5px;
}

.brightness-list {
  position: absolute;
 left: 0;
}

.navigym{
  margin-top: 140px;
  font-size: 25px;
  height: 370px;
}

/* Hero section styles */

#hero{
  grid-area:2/1/5/4;
margin-top: 140px;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
    font-size: 40px;
}

.hero-content p {
  font-size: 22px;
}


/* Contact section styles */
#contact {
  grid-area: 5/1/6/5;
 box-sizing: border-box;
}
#contact h2 {
  font-size: 27px;
}

#form-contact > textarea {
  min-width: 500px;
}
#input-contact{
  min-width: 500px;
}
/* Footer styles */
footer {
  box-sizing: border-box;
 grid-area: 6/1/7/5;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Classes section styles */
.main-container-classes{
  max-width: 991px;
  display: grid;
  grid-template-rows: 64px 246px 296px 90px;
}

.class {
  margin: 10px;
}
.class img {
  max-width: 150px;
}


/* About section styles */
.main-container-about{
  display: grid;
  grid-template-rows: 64px 202px 220px 90px;
}

#about {
  grid-area: 2/1/5/5;
  padding: 20px 60px;
}
#about h2 {
  font-size: 33px;
}
#about p{

  font-size: 17px;
}




/* Pricing section styles */
.main-container-pricing{
  max-width: 991px;
  grid-template-rows: 64px 450px 550px 90px;
}
.grid-container-table-price {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 75px 220px 220px 220px 220px;
  grid-template-areas: 'table-heading table-heading table-heading';
}
#pricing{
  max-width: 800px;
}
.each-price {
  padding: 10px;
}
.td10{
  grid-area: 5/1/6/3;
}
.td9{
  grid-area: 4/3/6/4;

}
.td9 > img{
  object-fit: fill;
}
/* for schedule */

.main-container-schedule{
  max-width: 991px;
}



/* upload css  */
.main-container-upload{
  max-width: 991px;
}
.formup {
  width: 500px;
  height: 400px;
}
.upload-body{
  padding: 25px 25px 15px 25px;
  height: fit-content;
}
.descri,.fili,.title-class{
  font-size: 18px ;
}
.select-file,
.class-up,#descrip-up,
.title-up {
  width: 100%;
}

#files,
#classi,
#title,#descriptioni {
  width: 70%;
}

.footer > input[type="submit"]{
  width: 70px;
  height: 40px;
  font-size: 16px;
 }