  .main-container{
    max-width: 1217px !important;
  }
  
  header{
    max-width: 76.0625rem;
    padding: 0px;
  }
  .grid-container{
    max-width: 76.0625rem;
    padding: 0 24px;
  } 

  .grid-5items{
    display: flex;
    width: 320px;
    margin-left: 5px;
    justify-content: left;
   }

  .grid-5items > li{
    padding: 0 6px;
   }
    .search-form {
      height: 38px;
      width: 200px;
    }
    .nav-search{
      width:250px;
      }
  .navigym{
    max-width:304.25px;
    height: 450px;
    font-size: 30px;
  }
 
 
/* Hero section styles */



.hero-content {
  max-width: 500px;
}

.hero-content h1 {
  font-size: 47px;
}

.hero-content p {
  font-size: 25px;
}

/* Footer styles */
footer {
  font-size: 20px;
}

/* Classes section styles */
.main-container-classes{
  max-width: 1217px;
}


/* About section styles */
.main-container-about{
  max-width: 1217px;
  grid-template-rows: 64px 250px 230px 90px;
}

#about h2 {
  font-size: 35px;
}
#about p{

  font-size: 18px;
}



.main-container-classes{
  max-width: 1217px;
}

.background-classes{
  background-position:center center;
}


.classes-heading {
  font-size: 36px;
  margin-bottom: 30px;
}

.class {
  margin: 20px;
}


.class img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
}

.class h3 {
  font-size: 25px;
}

.class p {
  font-size: 20px;
}



.main-container-about{
  max-width: 1217px;
}

.background-about{
  grid-area: 2/1/6/5;
}



#about {
  grid-area: 2/1/6/5;
  display:flex;
  align-items: center;
  align-content: center;
  padding: 20px 120px;
}

#about h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
#about p{
  font-size: 17px;
}

/* Pricing section styles */
.main-container-pricing{
  max-width: 1217px;
}
.grid-container-table-price {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 75px 220px 220px;
  grid-template-areas: 'table-heading table-heading table-heading table-heading table-heading';
}
#pricing{
  grid-area: 2/1/4/5;
  display: flex;
  max-width: 1100px;
}
.each-price img {
 object-fit:fill;
 width: 100%;
  height: 100%;
}


/* for schedule */

.main-container-schedule{
  max-width: 1217px;
}
.background-schedule{
  grid-area: 2/1/5/5;
}
#schedule {
  grid-area: 2/1/4/5;
}
.schedule-div{
  width: 100%;
  margin: 0;
}
th, td {
  padding: 10px 15px;
  text-align: left;
  border: 2px solid #fff;
  font-size: 22px;
}
#schedule h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

/* upload css  */
.main-container-upload{
  max-width: 1217px;
}
.formup {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  height: 400px;
  width: 600px;
  margin: auto;
}

.upload-body{
  padding: 25px 25px 15px 25px;
  height: fit-content;
}
.descri,.fili,.title-class{
  font-size: 18px ;
}
.select-file,
.class-up,#descrip-up,
.title-up {
  width: 100%;
}

#files,
#classi,
#title,#descriptioni {
  width: 70%;
}

.footer > input[type="submit"]{
  width: 70px;
  height: 40px;
  font-size: 16px;
 }